<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>RHS-Calgary</title>

  <!-- <link rel="stylesheet" type="text/css" href="./css/bootstrap-reboot.css"/> -->
  <!-- <link rel="stylesheet" type="text/css" href="./css/bootstrap.css"/> -->
  <link rel="stylesheet" type="text/css" href="./css/bootstrap-grid.css"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="./css/customstyle.css"/>
</head>

<div class="rhs-top-navbar">
<header><center>
    <navbar> <!--Navbar-->
      <div class="rhs-navbar">
        <img class="rhs-logo" src="https://drive.google.com/uc?id=14l0cqeCEI8PyzdeCXLV__V1nBEpHHE3e" alt="rhslogo">
        <a href="igem-home.html">Home</a>
        <div class="rhs-dropdown">
          <button class="rhs-dropbtn">Project
            <span class="fa fa-caret-down" style='font-size: 10px'></span>
          </button>
          <div class="rhs-dropdown-content">
            <a href="#projects"> Project Description </a>
            <a href="#results"> Findings & Results </a>
            <a href="#research"> Gene Circuit Design </a>
          </div>
        </div>

      <div class="rhs-dropdown">
        <button class="rhs-dropbtn"> Human Practices
          <span class="fa fa-caret-down" style='font-size: 10px'></span>
        </button>
        <div class="rhs-dropdown-content">
          <a href="#HumanPrac"> Integrated Human Practices </a>
          <a href="#projects"> Community Outreach </a>
        </div>
    </div>

    <div class="rhs-dropdown">
      <button class="rhs-dropbtn"> Models
        <span class="fa fa-caret-down" style='font-size: 10px'></span>
      </button>
      <div class="rhs-dropdown-content">
        <a href="#product"> Product Design </a>
        <a href="#data"> Data analysis </a>
        <a href="#construct"> Artifical Construct </a>
      </div>
    </div>

    <div class="rhs-dropdown">
        <button class="rhs-dropbtn">Our Team
          <span class="fa fa-caret-down" style='font-size: 10px'></span>
        </button>
        <div class="rhs-dropdown-content">
          <a href="igem-ourteam.html">Meet the Team</a>
          <a href="#sponsors"> Sponsors & Partners </a>
        </div>
      </div>
      </div>
    </navbar>
</center></header>

<b id="rhs-header1">Our Team</b> <!--Team Name-->
</div>

<div class="rhs-content1">
  <div class="rhs-grid">


      <div class="rhs-modalbox">
        <button type="button" class="rhs-myBtn" onclick="aashish()">
          <img src="https://drive.google.com/uc?id=1GdKui2_MmYyHhpOdvoV8viSCchoavQS9" alt="cat" style='width:200px;'>
          <p>Aashish Mehra</p>
          <p class="rhs-committee">Admin</p>
        </button>
      </div>
      <div class="rhs-myModal rhs-infobox">
        <div class ="rhs-infobox-content">
         <span class="rhs-close_infobox">&times;</span>
         <p>I am a cat with feline diabetes. These nice people are trying to help me through their complicated science experiments! I'm glad someone is taking intiative to help me manage my condition.</p>
        </div>
      </div>

      <div class="rhs-modalbox">
        <button class="rhs-myBtn">
          <img src="https://drive.google.com/uc?id=1GdKui2_MmYyHhpOdvoV8viSCchoavQS9" alt="cat" style='width:200px;'>
          <p>Aashish Mehra</p>
          <p class="rhs-committee">Admin</p>
        </button>
      </div>
      <div class="rhs-myModal rhs-infobox">
        <div class ="rhs-infobox-content">
         <span class="rhs-close_infobox">&times;</span>
         <p>I am a cat with feline diabetes. These nice people are trying to help me through their complicated science experiments! I'm glad someone is taking intiative to help me manage my condition.</p>
        </div>
      </div>

      <div class="rhs-modalbox">
        <button class="rhs-myBtn">
          <img src="https://drive.google.com/uc?id=1GdKui2_MmYyHhpOdvoV8viSCchoavQS9" alt="cat" style='width:200px;'>
          <p>Aashish Mehra</p>
          <p class="rhs-committee">Admin</p>
        </button>
      </div>
      <div class="rhs-myModal rhs-infobox">
        <div class ="rhs-infobox-content">
         <span class="rhs-close_infobox">&times;</span>
         <p>I am a cat with feline diabetes. These nice people are trying to help me through their complicated science experiments! I'm glad someone is taking intiative to help me manage my condition.</p>
        </div>
      </div>

      <div class="rhs-modalbox">
        <button class="rhs-myBtn">
          <img src="https://drive.google.com/uc?id=1GdKui2_MmYyHhpOdvoV8viSCchoavQS9" alt="cat" style='width:200px;'>
          <p>Aashish Mehra</p>
          <p class="rhs-committee">Admin</p>
        </button>
      </div>
      <div class="rhs-myModal rhs-infobox">
        <div class ="rhs-infobox-content">
         <span class="rhs-close_infobox">&times;</span>
         <p>I am a cat with feline diabetes. These nice people are trying to help me through their complicated science experiments! I'm glad someone is taking intiative to help me manage my condition.</p>
        </div>
      </div>


      <div class="rhs-modalbox">
      <button class="rhs-myBtn">
        <img src="https://drive.google.com/uc?id=1GdKui2_MmYyHhpOdvoV8viSCchoavQS9" alt="cat" style='width:200px;'>
        <p>Aashish Mehra</p>
        <p class="rhs-committee">Admin</p>
      </button>
    </div>
      <div class="rhs-myModal rhs-infobox">
      <div class ="rhs-infobox-content">
       <span class="rhs-close_infobox">&times;</span>
       <p>I am a cat with feline diabetes. These nice people are trying to help me through their complicated science experiments! I'm glad someone is taking intiative to help me manage my condition.</p>
      </div>
    </div>

      <div class="rhs-modalbox">
      <button class="rhs-myBtn">
        <img src="https://drive.google.com/uc?id=1GdKui2_MmYyHhpOdvoV8viSCchoavQS9" alt="cat" style='width:200px;'>
        <p>Aashish Mehra</p>
        <p class="rhs-committee">Admin</p>
      </button>
    </div>
      <div class="rhs-myModal rhs-infobox">
      <div class ="rhs-infobox-content">
       <span class="rhs-close_infobox">&times;</span>
       <p>I am a cat with feline diabetes. These nice people are trying to help me through their complicated science experiments! I'm glad someone is taking intiative to help me manage my condition.</p>
      </div>
    </div>

      <div class="rhs-modalbox">
      <button class="rhs-myBtn">
        <img src="https://drive.google.com/uc?id=1GdKui2_MmYyHhpOdvoV8viSCchoavQS9" alt="cat" style='width:200px;'>
        <p>Aashish Mehra</p>
        <p class="rhs-committee">Admin</p>
      </button>
    </div>
      <div class="rhs-myModal rhs-infobox">
      <div class ="rhs-infobox-content">
       <span class="rhs-close_infobox">&times;</span>
       <p>I am a cat with feline diabetes. These nice people are trying to help me through their complicated science experiments! I'm glad someone is taking intiative to help me manage my condition.</p>
      </div>
    </div>

      <div class="rhs-modalbox">
      <button class="rhs-myBtn">
        <img src="https://drive.google.com/uc?id=1GdKui2_MmYyHhpOdvoV8viSCchoavQS9" alt="cat" style='width:200px;'>
        <p>Aashish Mehra</p>
        <p class="rhs-committee">Admin</p>
      </button>
    </div>
      <div class="rhs-myModal rhs-infobox">
      <div class ="rhs-infobox-content">
       <span class="rhs-close_infobox">&times;</span>
       <p>I am a cat with feline diabetes. These nice people are trying to help me through their complicated science experiments! I'm glad someone is taking intiative to help me manage my condition.</p>
      </div>
    </div>

      <div class="rhs-modalbox">
        <button class="rhs-myBtn">
          <img src="https://drive.google.com/uc?id=1GdKui2_MmYyHhpOdvoV8viSCchoavQS9" alt="cat" style='width:200px;'>
          <p>Aashish Mehra</p>
          <p class="rhs-committee">Admin</p>
        </button>
      </div>
      <div class="rhs-myModal rhs-infobox">
        <div class ="rhs-infobox-content">
         <span class="rhs-close_infobox">&times;</span>
         <p>I am a cat with feline diabetes. These nice people are trying to help me through their complicated science experiments! I'm glad someone is taking intiative to help me manage my condition.</p>
        </div>
      </div>

      <div class="rhs-modalbox">
        <button class="rhs-myBtn">
          <img src="https://drive.google.com/uc?id=1GdKui2_MmYyHhpOdvoV8viSCchoavQS9" alt="cat" style='width:200px;'>
          <p>Aashish Mehra</p>
          <p class="rhs-committee">Admin</p>
        </button>
      </div>
      <div class="rhs-myModal rhs-infobox">
        <div class ="rhs-infobox-content">
         <span class="rhs-close_infobox">&times;</span>
         <p>I am a cat with feline diabetes. These nice people are trying to help me through their complicated science experiments! I'm glad someone is taking intiative to help me manage my condition.</p>
        </div>
      </div>

      <div class="rhs-modalbox">
        <button class="rhs-myBtn">
          <img src="https://drive.google.com/uc?id=1GdKui2_MmYyHhpOdvoV8viSCchoavQS9" alt="cat" style='width:200px;'>
          <p>Aashish Mehra</p>
          <p class="rhs-committee">Admin</p>
        </button>
      </div>
      <div class="rhs-myModal rhs-infobox">
        <div class ="rhs-infobox-content">
         <span class="rhs-close_infobox">&times;</span>
         <p>I am a cat with feline diabetes. These nice people are trying to help me through their complicated science experiments! I'm glad someone is taking intiative to help me manage my condition.</p>
        </div>
      </div>

      <div class="rhs-modalbox">
        <button class="rhs-myBtn">
          <img src="https://drive.google.com/uc?id=1GdKui2_MmYyHhpOdvoV8viSCchoavQS9" alt="cat" style='width:200px;'>
          <p>Aashish Mehra</p>
          <p class="rhs-committee">Admin</p>
        </button>
      </div>
      <div class="rhs-myModal rhs-infobox">
        <div class ="rhs-infobox-content">
         <span class="rhs-close_infobox">&times;</span>
         <p>I am a cat with feline diabetes. These nice people are trying to help me through their complicated science experiments! I'm glad someone is taking intiative to help me manage my condition.</p>
        </div>
      </div>

</div>

<div class="rhs-footer">
  <a href="igem-home.html"><img class="rhs-footer_logo" src="https://drive.google.com/uc?id=14l0cqeCEI8PyzdeCXLV__V1nBEpHHE3e" alt="logo"></a>
  <div class="rhs-social_icons">
    <i href="instagram" class="fa fa-instagram"></i>
    <i href="twitter" class= "fa fa-twitter"></i>
    <i href="facebook" class="fa fa-facebook-square"></i>
  </div>
</div>
</div>

</html>

<style>

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #ededed;
    }
      /*navbar*/
    .rhs-navbar {
      overflow: hidden;
      background-color: #84B4C8;
      opacity: 0.95;
    }

    .rhs-navbar a {
      float: left;
      font-size: 16px;
      color: white;
      padding: 25px 18px;
      text-decoration: none;
    }

    .rhs-dropdown {
      float: left;
      overflow: hidden;
    }

    .rhs-dropdown .rhs-dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 25px 18px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .rhs-navbar a:hover, .rhs-dropdown:hover .rhs-dropbtn {
      background-color: #DFC7C1;
    }

    .rhs-dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      opacity: 0.95;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .rhs-dropdown-content a {
      float: none;
      color: #77dd77;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .rhs-dropdown-content a:hover {
      background-color: #ddd;
    }

    .rhs-dropdown:hover .rhs-dropdown-content {
      display: block;
    }
    .rhs-top-navbar {
      display: block;
      height: 250px;
      background-image: url('https://www.genengnews.com/wp-content/uploads/2018/09/genetic-engineering-background.jpg');
      background-repeat: no-repeat;
      background-size: 3000px;
    }
    .rhs-logo {
      float: left;
      height: 70px;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
    }
    /*team page body style*/
    .rhs-content1 {
      display:block;
      align-items: center;
      margin: 5%;
      padding: 10px;
      padding-bottom: 100px;
      background-color: white;
      overflow: hidden;
    }
    #rhs-header1 {
      display: block;
      float: right;
      color: white;
      padding-top: 20px;
      padding-right: 200px;
      font-size: 100px;

    }
    /*footer styling*/
    .rhs-footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background-color: #84B4C8;
      color: white;
      text-align: center;
    }
    .rhs-footer_logo {
      float: left;
      height: 60px;
      margin: 2%;
    }
    .rhs-footer_logo:hover {
      opacity: 0.6;
    }
    /*Social media icons in footer*/
    .fa {
      margin: 1%;
      padding: 10px;
      font-size: 30px;
      width: 30px;
      height: 30px;
      text-decoration: none;
    }
    .rhs-social_icons {
      display: block;
      margin: 3%;
    }

    .fa-instagram {
      background: none;
      color: white;
    }
    .fa-twitter {
      background: none;
      color: white;
    }
    .fa-facebook-square {
        background: none;
        color: white;
      }
    .fa:hover {
      transform: scale(1.2);
    }
    .fa-caret-down {
      font-size: 10px;
      float:none;
      margin:0;
      padding:0;
      width: 10px;
    }
    .rhs-myBtn {
      border: none;
      text-decoration: none;
      background-color: white;
      box-shadow: 3px 3px 3px 3px #ddd;
    }
    .rhs-myBtn:hover {
      transform: scale(1.2);
      cursor: pointer;
    }
    .rhs-grid {
      display: grid;
      margin: auto;
      grid-template-columns: 33% 33% 33%;
    }
    .rhs-modalbox {
      display: block;
      text-align: center;
      padding: 20px;
    }
    .rhs-committee {
      display: inline;
      width: 40%;
      padding: 7px;
      font-size: 15px;
      background-color: red;
      align-items: center;
    }
    /*team member info box*/
    .rhs-infobox {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

/* Popout Content */
  .rhs-infobox-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

/* The Close Button */
  .rhs-close_infobox {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .rhs-close_infobox:hover,
  .rhs-close_infobox:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

</style>


<script>
function aashish() {
  alert("I am a cat ");
}
// Get the modal
var modal = document.getElementByClassName("myModal");

// Get the button that opens the modal
var btn = document.getElementByClassName("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close_infobox")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
